C:\PB-March 2024\ConditionalStatements_Lab\03.EvenOrOdd\bin\Debug\net6.0\03.EvenOrOdd.exe
C:\PB-March 2024\ConditionalStatements_Lab\03.EvenOrOdd\bin\Debug\net6.0\03.EvenOrOdd.deps.json
C:\PB-March 2024\ConditionalStatements_Lab\03.EvenOrOdd\bin\Debug\net6.0\03.EvenOrOdd.runtimeconfig.json
C:\PB-March 2024\ConditionalStatements_Lab\03.EvenOrOdd\bin\Debug\net6.0\03.EvenOrOdd.dll
C:\PB-March 2024\ConditionalStatements_Lab\03.EvenOrOdd\bin\Debug\net6.0\03.EvenOrOdd.pdb
C:\PB-March 2024\ConditionalStatements_Lab\03.EvenOrOdd\obj\Debug\net6.0\03.EvenOrOdd.GeneratedMSBuildEditorConfig.editorconfig
C:\PB-March 2024\ConditionalStatements_Lab\03.EvenOrOdd\obj\Debug\net6.0\03.EvenOrOdd.AssemblyInfoInputs.cache
C:\PB-March 2024\ConditionalStatements_Lab\03.EvenOrOdd\obj\Debug\net6.0\03.EvenOrOdd.AssemblyInfo.cs
C:\PB-March 2024\ConditionalStatements_Lab\03.EvenOrOdd\obj\Debug\net6.0\03.EvenOrOdd.csproj.CoreCompileInputs.cache
C:\PB-March 2024\ConditionalStatements_Lab\03.EvenOrOdd\obj\Debug\net6.0\03.EvenOrOdd.dll
C:\PB-March 2024\ConditionalStatements_Lab\03.EvenOrOdd\obj\Debug\net6.0\refint\03.EvenOrOdd.dll
C:\PB-March 2024\ConditionalStatements_Lab\03.EvenOrOdd\obj\Debug\net6.0\03.EvenOrOdd.pdb
C:\PB-March 2024\ConditionalStatements_Lab\03.EvenOrOdd\obj\Debug\net6.0\03.EvenOrOdd.genruntimeconfig.cache
C:\PB-March 2024\ConditionalStatements_Lab\03.EvenOrOdd\obj\Debug\net6.0\ref\03.EvenOrOdd.dll
